class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        
        int arr[] = new int[nums.length],i,j;
        
//         for(i=0;i<nums.length;i++){
//           arr[i] = 0;
//         }
        
        for( i = 0 ; i < nums.length ; i++){
            
            for( j = 0 ; j < nums.length ; j++) {
                
                if( nums[j] < nums[i] && i != j) {
                    
                    arr[i]++;
                }
            }
        }
        return arr;
    }
}
